strategies/rxss.json (before)
{
    "strategy_name": "RXSSAttackStrategy",
    "scenarios": [
        "<script>alert(\"__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__\")</script>",
        "<script>alert('__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__')</script>",
        ");alert(document.domain);a__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__=(document",
        "'+alert('__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__')+'",
        "\"+alert(\"__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__\")+\"",
        "<CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§>",
        "__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__"
    ],
    "scanners": [
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__",
            "is_regex": true,
            "extra": {
                "context_location": "script.text"
            }
        },
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__",
            "is_regex": true,
            "extra": {
                "context_location": "*.on*.value"
            }
        },
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "<script[^>]{0,140}>[^<]*\\+alert\\(('|\")__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__('|\")\\)\\+('|\")",
            "is_regex": true,
            "extra": {
                "context_location": "script.text"
            }
        },
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§",
            "is_regex": true,
            "extra": {
                "context_location": "tag"
            }
        },
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__",
            "is_regex": true,
            "extra": {
                "context_location": "*.attr"
            }
        },
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "javascript:__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__",
            "is_regex": true,
            "extra": {
                "context_location": "a.href.value"
            }
        }
    ]
}

strategies/rxss.json (after)
{
    "strategy_name": "RXSSAttackStrategy",
    "scenarios": [
        "<script>alert(\"__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__\")</script>",
        "<script>alert('__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__')</script>",
        ");alert(document.domain);a__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__=(document",
        "'+alert('__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__')+'",
        "\"+alert(\"__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__\")+\"",
        "<CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§>",
        "__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__"
    ],
    "scanners": [
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__",
            "is_regex": true,
            "extra": {
                "context_location": "script.text"
            }
        },
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__",
            "is_regex": true,
            "extra": {
                "context_location": "*.on*.value"
            }
        },
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§",
            "is_regex": true,
            "extra": {
                "context_location": "tag"
            }
        },
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__",
            "is_regex": true,
            "extra": {
                "context_location": "*.attr"
            }
        },
        {
            "scanner_type": "ContextResultOutputScanner",
            "phrase": "javascript:__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__",
            "is_regex": true,
            "extra": {
                "context_location": "a.href.value"
            }
        }
    ]
}

strategies/rxss.json (diff)
@@ -28,14 +28,6 @@
         },
         {
             "scanner_type": "ContextResultOutputScanner",
-            "phrase": "<script[^>]{0,140}>[^<]*\\+alert\\(('|\")__CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§__('|\")\\)\\+('|\")",
-            "is_regex": true,
-            "extra": {
-                "context_location": "script.text"
-            }
-        },
-        {
-            "scanner_type": "ContextResultOutputScanner",
             "phrase": "CAKEFUZZER_XSS_§CAKEFUZZER_PAYLOAD_GUID§",
             "is_regex": true,
             "extra": {
